\ifglsentryexists{URL}{}%
{%
\gls@defglossaryentry{URL}%
{%
name={URL},%
sort={URL},%
type={acronym},%
first={Uniform Resource Locator\glsspace (URL)},%
firstplural={Uniform Resource Locators\glsspace (URLs)},%
text={URL},%
plural={URLs},%
description={Uniform Resource Locator},%
descriptionplural={Uniform Resource Locator\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Uniform Resource Locator},%
longplural={Uniform Resource Locators},%
short={URL},%
shortplural={URLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{HTML}{}%
{%
\gls@defglossaryentry{HTML}%
{%
name={HTML},%
sort={HTML},%
type={acronym},%
first={Hyper Text Markup Lanugae\glsspace (HTML)},%
firstplural={Hyper Text Markup Lanugaes\glsspace (HTMLs)},%
text={HTML},%
plural={HTMLs},%
description={Hyper Text Markup Lanugae},%
descriptionplural={Hyper Text Markup Lanugae\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hyper Text Markup Lanugae},%
longplural={Hyper Text Markup Lanugaes},%
short={HTML},%
shortplural={HTMLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SVM}{}%
{%
\gls@defglossaryentry{SVM}%
{%
name={SVM},%
sort={SVM},%
type={acronym},%
first={Support Vector Machine\glsspace (SVM)},%
firstplural={Support Vector Machines\glsspace (SVMs)},%
text={SVM},%
plural={SVMs},%
description={Support Vector Machine},%
descriptionplural={Support Vector Machine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Support Vector Machine},%
longplural={Support Vector Machines},%
short={SVM},%
shortplural={SVMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{FS}{}%
{%
\gls@defglossaryentry{FS}%
{%
name={FS},%
sort={FS},%
type={acronym},%
first={Feature Selection\glsspace (FS)},%
firstplural={Feature Selections\glsspace (FSs)},%
text={FS},%
plural={FSs},%
description={Feature Selection},%
descriptionplural={Feature Selection\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Feature Selection},%
longplural={Feature Selections},%
short={FS},%
shortplural={FSs},%
counter={page},%
parent={},%
%
}%
}%
